<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				-moz-user-select: none;
				-ms-user-select: none;
				-webkit-user-select: none;
				user-select: none;
			}
			html,body{
				height: 100%;
			}
			body{
				background: url(img/dz2.jpg) 0px 0px/cover;
			}
			.box{
				position: fixed;
				bottom: 0px;
				left: 0px;
				width: 100%;
				height: 40px;
				background: black;
				z-index: 99;
			}
			.startgame{
				width: 120px;
				height: 36px;
				background: url(img/stop.png) 0px 0px/cover;
				position: absolute;
				top: 2px;
				left: 30px;
				line-height: 36px;
				text-align: center;
				cursor: pointer;
			}
			.box1{
				width: 120px;
				height: 152px;
				background: url(img/fs.png) no-repeat 0px 0px/100%;
				position: fixed;
				bottom: 50px;
				right: 260px;
				text-align: center;
			}
			.box2{
				right: 130px;
			}
			.box3{
				right: 0px;
			}
			.box1 h3{
				font-size: 16px;
				margin-top: 30px;
			}
			.box1 span{
				color: orangered;
				font-size: 30px;
			}
			.cg,.sb{
				width: 550px;
				height: 414px;
				background: url(img/cg.png);
				position: fixed;
				top: -414px;
				left: 50%;
				margin-left: -275px;
				transition: all 2s;
				z-index: 99;
			}
			.next-btn,.reset-btn{
				width: 100px;
				height: 40px;
				position: absolute;
				top: 242px;
				left: 235px;
				cursor: pointer;
			}
			.reset-btn{
				width: 93px;
				height: 36px;
				left: 205px;
			}
			.sb{
				width: 520px;
				margin-left: -260px;
				background: url(img/sp1.png);
			}
			.active{
				position: fixed;
				top: -100px;
				left: 0px;
				width: 100px;
			}
			.obox{
				position: fixed;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background: rgba(0,0,0,0.5);
				z-index: 50;
				display: none;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded",function(){
				var body = document.querySelector("body");
				var obox = document.querySelector(".obox");
				var startgame = document.querySelector(".startgame");//开始游戏
				var Gamelevels = document.querySelector(".Gamelevel");//关卡
				var losescores = document.querySelector(".losescore");
				var scores = document.querySelector(".score");//得分
				var cg = document.querySelector(".cg");
				var sb = document.querySelector(".sb");
				var resetbtn = document.querySelector(".reset-btn");
				var nextbtn = document.querySelector(".next-btn");
				var str = "ABCDEFGHIJKLNMOPQRSTUVWXYZ";//图片前缀
				var arr = str.split("");//转换成数组
				var score = 0;//得分
				var losescore = 5;//生命
				var Gamelevel = 1;//关卡
				var speed = 10000;
				var timer;//定时器
				//开始游戏
				startgame.onclick = game;
				function game(){
					startgame.onclick = false;//关闭开始游戏按钮
					document.onkeyup = up;//键盘松开时触发up函数
					startgame.style.opacity = "0.5";//设置开始游戏的css属性
					startgame.style.cursor = "not-allowed";//设置开始游戏的css属性
					for(var i=0;i<2+Gamelevel;i++){//循环创建图片
						creatimg(speed);//调用创建图片函数
					}
				}
				//创建图片
				function creatimg(speed){
					var n1 = Math.floor(Math.random()*arr.length);//随机图片
					var img = document.createElement("img");//创建img标签
					img.src = "img/"+arr[n1]+".png";//给img添加路径
					img.setAttribute("class","active");//给img添加class
					img.style.top = -Math.floor(Math.random()*100)+"px";//给img一个随机高度
					img.style.left = Math.floor(Math.random()*(body.clientWidth-100))+"px";//给img一个随机left				
					body.appendChild(img);//在body最后一个子节点添加img
					img.name = arr[n1];//设置img的name为arr【n1】
					arr.splice(n1,1);//删除数组中n1的位置 删除1个
					var top = document.body.clientHeight-40;//获取body的高度
					img.style.transition="all "+(18-(Gamelevel*0.8))+"s linear";//给img一个过度效果
					img.style.top = top+"px";//改变img的top
					img.addEventListener('transitionend',function(){//监听img的过渡效果，结束时执行函数
						if(img.offsetTop>top-100){//判断图片的top是否大于body的高
							arr.push(img.getAttribute("name"));//把删除的图片放回数组
							losescore--;//生命值减一
							losescores.innerHTML = losescore;//给生命值div赋值
							img.parentElement.removeChild(img);//删除img
							creatimg(speed);//调用
							if(losescore<=0){//生命值是否为零
								over();//游戏结束
							}
						}
					},false)
					
					
				}
				//松开键盘
				document.onkeyup = up;
				function up(e){
					var e = e || event;
					var a1 = String.fromCharCode(e.keyCode);//将按下的键盘值变为string类型
					var img = document.getElementsByTagName("img");//获取img
					var str1 = "";
					for(var i=0;i<img.length;i++){
						str1+=img[i].getAttribute("name");
						//得分
						if(a1==img[i].getAttribute("name")){
							arr.push(img[i].getAttribute("name"));//存到数组中
							score++;//得分加一
							img[i].parentElement.removeChild(img[i]);//删除img
							scores.innerHTML = score;//改变得分
							if(score<15){
								creatimg(speed);
							}else{
								tg();
							}							
						}	
					}
					//掉血
					if(str1.indexOf(a1) == -1 && e.keyCode!=13){
						losescore--;//生命值减一
						losescores.innerHTML = losescore;//改变生命值
						if(losescore<=0){
							over();//游戏结束
						}
					}					
				}
				//游戏结束
				function js(){
					document.onkeyup = null;//关闭键盘事件
					var img = document.getElementsByTagName("img");//获取所有img
					obox.style.display = "block";
					for(var i = 0 ; i < img.length; i++){
						img[i].style.top=img[i].offsetTop+"px";
						img[i].style.transition=null;
					}
				}
				//通关
				function tg(){
					cg.style.top = "0px";//通关
					js();
					hc(next);
				}
				//失败
				function over(){
					sb.style.top = "0px";//通关
					js();
					hc(cx);
				}
				//下一关
				nextbtn.onclick = next;
				function next(){
					Gamelevel++;
					cz();
					game();
				}
				//重新开始
				resetbtn.onclick = cx; 
				function cx(){
					Gamelevel = 1;
					cz();
					game();
				}
				//重置
				function cz(){
					score = 0;
					losescore = 5;
					scores.innerHTML = score;
					losescores.innerHTML = losescore;
					Gamelevels.innerHTML = Gamelevel;
					arr = str.split("");
					obox.style.display = "none";
					sb.style.top = "-444px";
					cg.style.top = "-444px";
					var img = document.getElementsByTagName("img");//获取所有img
					for(var i=0;i<img.length;i++){
						img[i].parentElement.removeChild(img[i]);					
					}
					var img = document.getElementsByTagName("img");//获取所有img
					for(var i=0;i<img.length;i++){
						img[i].parentElement.removeChild(img[i]);						
					}
				}
				//回车
				function hc(xx){
					document.onkeyup = function(e){
						var e = e || event;
						if(e.keyCode==13){
							xx();
						}
					}
				}
			})
		</script>
	</head>
	<body>
		<div class="obox"></div>
		<div class="box">
			<div class="startgame">开始游戏</div>
		</div>
		<div class="box1">
			<h3>关卡</h3>
			<span class="Gamelevel">1</span>
		</div>
		<div class="box1 box2">
			<h3>生命值</h3>
			<span class="losescore">5</span>
		</div>
		<div class="box1 box3" >
			<h3>分数</h3>
			<span class="score">0</span>
		</div>
		<div class="cg">
			<div class="next-btn"></div>
		</div>
		<div class="sb">
			<div class="reset-btn"></div>
		</div>
	</body>
</html>
